<!DOCTYPE html>
  <html lang="ja">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <link rel="stylesheet" href="style.css" />
      <title>lesson2</title>
    </head>

    <body>
     <div class="header">
     </div>

     <main>
      <div class="picture-item">
        <img class="picture-image" src="img/flow01.png"/>
        <h1 class="picture-heading">タイトルが入ります</h1>
          <section class="picture-text">
            文章が入ります。文章が入ります。文章が入ります。文章が入りま<br>
            す。文章が入ります。文章が入ります。文章が入ります。文章が入<br>
            ります。文章が入ります.
          </section>
      </div>

      <div class="picture-item">
        <img class="picture-image" src="img/flow02.png"/>
        <h1 class="picture-heading">タイトルが入ります</h1>
          <section class="picture-text">
            文章が入ります。文章が入ります。文章が入ります。文章が入りま<br>
            す。文章が入ります。文章が入ります。文章が入ります。文章が入<br>
            ります。文章が入ります.
          </section>
      </div>
      <div class="picture-item">
        <img class="picture-image" src="img/flow03.png"/>
        <h1 class="picture-heading">タイトルが入ります</h1>
          <section class="picture-text">
            文章が入ります。文章が入ります。文章が入ります。文章が入りま<br>
            す。文章が入ります。文章が入ります。文章が入ります。文章が入<br>
            ります。文章が入ります.
          </section>
      </div>
     </main>
    <footer></footer>
    </body>
  </html>
