{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

.header {
  width:100%;
  height: 50px;
  background-color: burlywood;
  margin:0 auto;
  position: relative;
}

.main {
  width:100%;
  text-align:center;
  background-color: white;
  display:flex;
  justify-content:center;
  margin: 0 auto;
  padding: 50px 0;
}

.picture{
  width:90%;
  text-align:center;
}


.picture-image {
  width:90%;
  height:150px;
  text-align:center;
}


.picture-heading{
  text-align:center;
  line-height:0.6;
}

.picture-text {
  padding:25px 0 0 30px;
}

.footer {
  width:100%;
  height:50px;
  text-align:center;
  background-color:grey;
}